WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <Grid x:Name="WN">
        <DataGrid x:Name="Datagrid" HorizontalAlignment="Left" Height="370" Margin="288,19,0,0" VerticalAlignment="Top" Width="491" AutoGenerateColumns="false" ItemsSource="{Binding VMDeamons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="Proces progress" Binding="{Binding Progress, StringFormat='\{0\}%'}"/>
                <DataGridTextColumn Header="Is active" Binding="{Binding IsRunning}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar HorizontalAlignment="Center" Height="17" Margin="0,407,0,0" VerticalAlignment="Top" Width="758" Value="{Binding OverallProgress}" MouseDoubleClick="ProgressBar_MouseDoubleClick"/>
        <Button x:Name="StartButton" Content="BEGIN!" HorizontalAlignment="Left" Height="25" Margin="21,47,0,0" VerticalAlignment="Top" Width="249" Click="StartButton_Click" IsEnabled="{Binding IsPathValid}"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="20" Margin="21,22,0,0" TextWrapping="Wrap" Text="{Binding FilePathTextBox}" VerticalAlignment="Top" Width="228" IsEnabled="{Binding FilePathTextBoxIsUnlocked}"/>
        <Button x:Name="ChooseFileButton_Copy" Content="..." HorizontalAlignment="Left" Margin="254,22,0,0" VerticalAlignment="Top" Width="16" Click="ChooseFileButton_Copy_Click"/>

    </Grid>
</Window>
